# NaturacertApp

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/naturacert/baumsoft/dev/naturacert/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.1.txt  1.10.txt  1.11.txt  1.2.txt  1.3.txt  1.4.txt  1.5.txt  1.6.txt  1.7.txt  1.8.txt  1.9.txt  10.1.txt  10.2.txt  10.3.txt  10.4.txt  10.5.txt  10.6.txt  2.1.txt  2.2.txt  2.3.txt  2.4.txt  2.5.txt  2.6.txt  2.7.txt  2.8.txt  2.9.txt  3.1.txt  3.2.txt  3.3.txt  3.4.txt  3.5.txt  3.6.txt  4.1.txt  4.2.txt  4.3.txt  4.4.txt  4.5.txt  4.6.txt  4.7.txt  4.8.txt  (+76 more)
app/src/main/assets/florverde/: 1.1.json  1.2.json  1.3.json  1.4.json  1.5.json  1.6.json  1.7.json  1.8.json  1.9.json  10.1.json  10.10.json  10.11.json  10.12.json  10.13.json  10.2.json  10.3.json  10.4.json  10.5.json  10.6.json  10.7.json  10.8.json  10.9.json  11.1.json  11.2.json  11.3.json  11.4.json  11.5.json  11.6.json  12.1.json  12.2.json  12.3.json  12.4.json  12.5.json  12.6.json  12.7.json  12.8.json  12.9.json  13.1.json  13.2.json  13.3.json  (+150 more)
app/src/main/java/naturacert/baumsoft/dev/naturacert/: DaoAPP.java  GPSTracker.java  InsertarEnBD.java  MainActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab1.java  Tab2.java  Tab3.java  Tab5.java  ViewPagerAdapter.java  ViewPagerAdapterFlor.java  ViewPagerAdapterRG.java  crear_finca_individual.java  editar_finca.java  formularioflorindividual.java  formularioracgrupal.java  formularioracindividual.java  inicioflor.java  iniciorac.java  mis_fincas.java  poblarBD.java  principio1.java  recomendaciones.java  seleccionar_categoria.java
app/src/main/java/naturacert/baumsoft/dev/naturacert/extras/: adapter_clientes.java  adapter_fincas.java  httpConections.java  katana.java  others.java
app/src/main/java/naturacert/baumsoft/dev/naturacert/extras/oauth2Client/: OAuthUtils.java  (+5 more)
app/src/main/res/drawable/: btnamarillo.xml  btngris.xml  btnmnna.xml  btnmnno.xml  btnmnnone.xml  btnmnsi.xml  btnrojo.xml  estadobotonprincipal.xml  estilosbotonfincarojo.xml  estilosbotonformularioorigen.xml  estilosbotonformularioorigenseleccionado.xml  estilosbotonformularioprincipal.xml  estilosbotonformularioprincipalseleccionado.xml  estilosbotoninicio.xml  estilosbotonredondoformulario.xml  estilosbuscarfinca.xml  estiloseditcrearfinca.xml  estilosedittextinicio.xml  estilosnoaplica.xml  estilosnocumple.xml
app/src/main/res/layout/: activity_crear_finca_individual.xml  activity_editar_finca.xml  activity_formularioflorindividual.xml  activity_formularioracgrupal.xml  activity_formularioracindividual.xml  activity_inicioflor.xml  activity_iniciorac.xml  activity_main.xml  activity_mis_fincas.xml  activity_recomendaciones.xml  activity_seleccionar_categoria.xml  agregar_cliente.xml  content_inicioflor.xml  content_seleccionar_categoria.xml  fecha.xml  hora.xml  layout_equivalencias.xml  layout_observaciones.xml  lista_fincas.xml  popup_subir.xml  tab_1.xml  tab_demo.xml
app/src/main/res/menu/: menu_crear_finca_individual.xml  menu_editar_finca.xml  menu_formularioracgrupal.xml  menu_formularioracindividual.xml  menu_iniciorac.xml  menu_mis_fincas.xml  menu_recomendaciones.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
dao/: build.gradle
dao/classes/naturacert/baumsoft/dev/naturacert/: Auditores.java  AuditoresDao.java  Clientes.java  ClientesDao.java  DaoMaster.java  DaoSession.java  Fincas.java  FincasDao.java  TokensBD.java  TokensBDDao.java  g1p1.java  g1p1Dao.java  g1p2.java  g1p2Dao.java  g1p3.java  g1p3Dao.java  g1p4.java  g1p4Dao.java  g2p1.java  g2p1Dao.java  g2p2.java  g2p2Dao.java  g2p3.java  g2p3Dao.java  g3p1.java  g3p1Dao.java  g3p2.java  g3p2Dao.java  g3p3.java  g3p3Dao.java  g3p4.java  g3p4Dao.java  g3p5.java  g3p5Dao.java  g3p6.java  g3p6Dao.java  g3p7.java  g3p7Dao.java  g3p8.java  g3p8Dao.java  (+202 more)
dao/src/main/java/com/example/: Main.java
(+1 files in other folders)
