project(':dao') {

    apply plugin: 'java'
    apply plugin: 'application'

    mainClassName = 'com.example.Main'
    outputDatabase = 'classes/'

    task createDirs{
        def dir  = file (outputDatabase)
        dir.mkdirs()
    }

    run{
        args outputDatabase
    }

    dependencies{
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'de.greenrobot:greendao-generator:2.0.0'
    }


}
