apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "naturacert.baumsoft.dev.naturacert"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen', '../dao/classes']
        }
    }
    productFlavors {
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    useLibrary 'org.apache.http.legacy'

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':dao')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.android.support:design:23.4.0'
}