<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#61B246"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="Lista de Chequeo Norma para Agricultura Sostenible RAC"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECECEC"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="46sp"
            android:textColor="#808080"
            android:fontFamily="sans-serif-thin"
            android:text="Inicio"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/nombre_auditor"
                    android:layout_height="wrap_content"
                    android:text="Nombre Auditor"
                    android:textSize="20sp"
                    android:textColor="#5B5B5B"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Auditor"
                    android:textColor="#028F30"/>

            </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:id="@+id/foto_auditor"
                android:scaleType="fitXY"
                android:layout_height="60dp"
                android:adjustViewBounds="true"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista de chequeo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#028F30"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar tipo de auditoría"
            android:textSize="34sp"
            android:textColor="#808080"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/individual"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:src="@drawable/racfinca"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:id="@+id/grupal"
                android:src="@drawable/racgrupo"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFF7EB"
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:id="@+id/finca"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#008E2F"
                android:textSize="28sp"
                android:layout_marginRight="10dp"
                android:text="Mis Fincas"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/raciconouno"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/actualizar"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#008E2F"
                android:textSize="28sp"
                android:layout_marginRight="10dp"
                android:text="Sincronizar"/>
            <ImageView
                android:id="@+id/rotar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/raciconodos"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:id="@+id/cerrar"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#008E2F"
                android:textSize="28sp"
                android:layout_marginRight="10dp"
                android:text="Cerrar Sesión"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/raciconotres"/>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>
