<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#61B246"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Lista de Chequeo Norma para Agricultura Sostenible RAC"
            android:textColor="#FFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECECEC"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/nueva_finca"
            android:textColor="#808080"
            android:textSize="46sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diego Fernando Lara"
                    android:textColor="#5B5B5B"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auditor"
                    android:textColor="#028F30"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/thumb" />

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/padre_de_todo"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar Cliente"
                        android:textColor="#549B3A"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/clientes"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/agregarCliente"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/observaciones" />

                    </LinearLayout>

                </LinearLayout>
                <!-- nombre de la finca -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre de la finca"
                        android:textColor="#549B3A"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/nombre"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/estiloseditcrearfinca"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Código de la finca"
                        android:textColor="#549B3A"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/codigo"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/estiloseditcrearfinca"
                        android:singleLine="true" />
                </LinearLayout>
                <!-- nombre de la finca -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <ImageButton
                        android:id="@+id/camara"
                        android:layout_width="55dp"
                        android:layout_height="40dp"
                        android:layout_margin="25dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/camaraverde" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#61B246"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Departamento"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/departamento"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"

                        android:entries="@array/departamentos" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Municipio"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/municipio"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/estiloseditcrearfinca"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Vereda"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/vereda"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/estiloseditcrearfinca"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Altura (MSNM)"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/altura"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/estiloseditcrearfinca"
                        android:inputType="number"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Coordenadas"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Latitud"
                        android:textColor="#549B3A"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/latitud"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/estiloseditcrearfinca"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Longitud"
                        android:textColor="#549B3A"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/longitud"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/estiloseditcrearfinca"
                        android:singleLine="true" />

                    <ImageButton
                        android:id="@+id/getCoordenadas"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/posicion" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Propietario"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/propietario"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/estiloseditcrearfinca"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/grupo_textview"
                        android:text="Grupo"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/grupo"
                        android:layout_width="250dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/estiloseditcrearfinca"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipo de auditoría"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/tipo_auditoria"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/tipo_auditoria" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Tipo de auditor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/tipo_auditor"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/tipo_auditor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="#61B246"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cultivo / Variedad"
                        android:textColor="#989898"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Área (ha)"
                        android:textColor="#989898"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Producción año anterior"
                        android:textColor="#989898"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Producción por ha"
                        android:textColor="#989898"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Producción estimada por año"
                        android:textColor="#989898"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <EditText
                        android:id="@+id/tabla_cultivo_1"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#F4F4F4"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tabla_variedad_1"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#E5E5E5"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tabla_produccionyear_1"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#F4F4F4"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tabla_produccionha_1"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#E5E5E5"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tabla_produccionestimada_1"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#F4F4F4"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <CheckBox
                        android:id="@+id/check1"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <EditText
                        android:id="@+id/tabla_cultivo_2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#F4F4F4"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tabla_variedad_2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#E5E5E5"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tabla_produccionyear_2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#F4F4F4"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tabla_produccionha_2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#E5E5E5"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tabla_produccionestimada_2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#F4F4F4"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <CheckBox
                        android:id="@+id/check2"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <EditText
                        android:id="@+id/tabla_cultivo_3"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#F4F4F4"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tabla_variedad_3"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#E5E5E5"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tabla_produccionyear_3"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#F4F4F4"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tabla_produccionha_3"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#E5E5E5"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tabla_produccionestimada_3"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#F4F4F4"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <CheckBox
                        android:id="@+id/check3"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <EditText
                        android:id="@+id/tabla_cultivo_4"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#F4F4F4"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tabla_variedad_4"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#E5E5E5"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tabla_produccionyear_4"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#F4F4F4"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tabla_produccionha_4"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#E5E5E5"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tabla_produccionestimada_4"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#F4F4F4"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <CheckBox
                        android:id="@+id/check4"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <EditText
                        android:id="@+id/tabla_cultivo_5"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#F4F4F4"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tabla_variedad_5"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#E5E5E5"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tabla_produccionyear_5"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#F4F4F4"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tabla_produccionha_5"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#E5E5E5"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/tabla_produccionestimada_5"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="#F4F4F4"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <CheckBox
                        android:id="@+id/check5"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#61B246"></LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Área de la finca en (ha)"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/area_finca"
                        android:layout_width="240dp"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/estiloseditcrearfinca"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:text="Área de Conservación en (ha)"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/area_conservacion"
                        android:layout_width="240dp"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/estiloseditcrearfinca"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Área de Infraestructura en (ha)"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/area_infraestructura"
                        android:layout_width="240dp"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/estiloseditcrearfinca"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Periodo de cosecha"
                        android:layout_marginLeft="100dp"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/periodo_cosecha"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/estiloseditcrearfinca"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Producción regional en (ha)"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/produccion_regional"
                        android:layout_width="240dp"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/estiloseditcrearfinca"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:text="FR (café) %"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/fr_cafe"
                        android:layout_width="240dp"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/estiloseditcrearfinca"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Almendra sana %"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/almendra_sana"
                        android:layout_width="240dp"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/estiloseditcrearfinca"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:text="Problemas sanitarios del cultivo"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/problemas_sanitarios"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/estiloseditcrearfinca"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="# trabajadores permanentes"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/trabajadores_permanentes"
                        android:layout_width="240dp"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/estiloseditcrearfinca"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:text="# trabajadores temporales"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/trabajadores_temporales"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:inputType="number"
                        android:background="@drawable/estiloseditcrearfinca"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:text="Documentos anexos"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/documentos_anexos"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/estiloseditcrearfinca"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:text="Proveedores visitados"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/proveedores_visitados"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/estiloseditcrearfinca"
                        android:singleLine="true" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Observaciones"
                        android:textColor="#549B3A"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/observaciones"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="#F4F4F4"
                        android:ems="10"
                        android:gravity="left|top"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:singleLine="true" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/guardar"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/estilosbotoninicio"
                        android:text="Guardar"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
            <!-- 16 dp -->


        </LinearLayout>


    </ScrollView>

</LinearLayout>
