<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="290dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#61B246">

    <ImageView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:src="@drawable/confirmarsubir"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancelar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Cancelar"
            android:textSize="20sp"
            android:background="@null"
            android:textColor="#FFF"/>

        <Button
            android:id="@+id/aceptar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Aceptar"
            android:textSize="20sp"
            android:background="@null"
            android:textColor="#FFF"/>
    </LinearLayout>



</LinearLayout>
