<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contenedorpadre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/ocultar_teclado"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/punto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/estilosbotonredondoformulario"
            android:padding="15dp"
            android:text="0"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/respuestas_maestras"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/crit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Crítico"
                    android:textColor="#61B246"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/titulo_pregunta_maestra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#008648"
                    android:text="Criterios de cumplimiento - Obligatorio:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/contenedor_respuestas_maestra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#61B246"></LinearLayout>

                <!-- este es el contenedor de respuestas informativas -->
                <LinearLayout
                    android:id="@+id/contenedor_respuestas_informativas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">



                </LinearLayout>
                <!-- este es el contenedor de respuestas informativas -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#61B246"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnS"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/estilosbotonformularioorigen"
                        android:text="Si"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnN"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/estilosbotonformularioorigen"
                        android:layout_margin="10dp"
                        android:text="No"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnNA"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/estilosbotonformularioorigen"
                        android:text="NA"
                        android:textAllCaps="false"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:id="@+id/equivalencias">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#008648"
                    android:text="Equivalencia RAC"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/equiv"
                android:textColor="#cccccc"
                android:text="Más Información"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="#EFF7EB"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Origen de la información"
            android:textColor="#008748"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMainD"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/estilosbotonformularioorigen"
            android:text="@string/D"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnMainE"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/estilosbotonformularioorigen"
            android:layout_margin="10dp"
            android:text="@string/E"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnMainO"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/estilosbotonformularioorigen"
            android:text="@string/O"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <!--
        <ImageButton
            android:id="@+id/observaciones"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/observaciones" />
        -->

    </LinearLayout>

</LinearLayout>
